DATABASE_URL="postgresql://nomeDeUsuario:Senha@localhost:5432/NomeDoBanco?schema=public"
JWT_KEY="Chave-Secreta"

# Configuração do Email (Nodemailer)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587 
EMAIL_SECURE=false 
EMAIL_USER="exemplo@gmail.com"
EMAIL_PASSWORD="suaSenha"
EMAIL_FROM="Trimly <exemplo@gmail.com>"

APP_URL="http://localhost:3000"